{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.0",
    "googleapis": "^107.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "nodemailer": "^6.7.8",
    "react-easy-crop": "^4.6.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "Facebook clone",
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
